{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 2,
    "lineage": "b13958fc-a3e9-070a-ec4e-8388b2bd001d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-01aa343c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-01aa343c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.209.173.61",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-dd6b0aba",
                        "attributes": {
                            "id": "igw-dd6b0aba",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main-gw",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "nat-0c0ad4f7a9c7d27e3",
                        "attributes": {
                            "allocation_id": "eipalloc-01aa343c",
                            "id": "nat-0c0ad4f7a9c7d27e3",
                            "network_interface_id": "eni-f48848c6",
                            "private_ip": "10.0.1.196",
                            "public_ip": "52.209.173.61",
                            "subnet_id": "subnet-80df7ec8",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-eff82296",
                        "attributes": {
                            "id": "rtb-eff82296",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.915915691.cidr_block": "0.0.0.0/0",
                            "route.915915691.egress_only_gateway_id": "",
                            "route.915915691.gateway_id": "",
                            "route.915915691.instance_id": "",
                            "route.915915691.ipv6_cidr_block": "",
                            "route.915915691.nat_gateway_id": "nat-0c0ad4f7a9c7d27e3",
                            "route.915915691.network_interface_id": "",
                            "route.915915691.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-70fb2109",
                        "attributes": {
                            "id": "rtb-70fb2109",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2925715301.cidr_block": "0.0.0.0/0",
                            "route.2925715301.egress_only_gateway_id": "",
                            "route.2925715301.gateway_id": "igw-dd6b0aba",
                            "route.2925715301.instance_id": "",
                            "route.2925715301.ipv6_cidr_block": "",
                            "route.2925715301.nat_gateway_id": "",
                            "route.2925715301.network_interface_id": "",
                            "route.2925715301.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-6f126217",
                        "attributes": {
                            "id": "rtbassoc-6f126217",
                            "route_table_id": "rtb-eff82296",
                            "subnet_id": "subnet-2aa90862"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-70196908",
                        "attributes": {
                            "id": "rtbassoc-70196908",
                            "route_table_id": "rtb-eff82296",
                            "subnet_id": "subnet-738d9f28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-5a017122",
                        "attributes": {
                            "id": "rtbassoc-5a017122",
                            "route_table_id": "rtb-eff82296",
                            "subnet_id": "subnet-3273a354"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-c70070bf",
                        "attributes": {
                            "id": "rtbassoc-c70070bf",
                            "route_table_id": "rtb-70fb2109",
                            "subnet_id": "subnet-80df7ec8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-991767e1",
                        "attributes": {
                            "id": "rtbassoc-991767e1",
                            "route_table_id": "rtb-70fb2109",
                            "subnet_id": "subnet-56b3a10d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-7d007005",
                        "attributes": {
                            "id": "rtbassoc-7d007005",
                            "route_table_id": "rtb-70fb2109",
                            "subnet_id": "subnet-5d7dad3b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-2aa90862",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-2aa90862",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-738d9f28",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-738d9f28",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-3273a354",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-3273a354",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-80df7ec8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-80df7ec8",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-56b3a10d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-56b3a10d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-5d7dad3b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-5d7dad3b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-7079f516"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-7079f516",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-12142a74",
                            "default_route_table_id": "rtb-e9f82290",
                            "default_security_group_id": "sg-16ba926c",
                            "dhcp_options_id": "dopt-6dcf7208",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-7079f516",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-e9f82290",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
